# Your blockfrost API key https://blockfrost.io/
BLOCKFROST_API_KEY = "your API key goes here"

# The ID of the Cardano stake pool
POOL_ID = "your pool ID goes here"

# Minimum amount staked in Lovelace 
MIN_STAKE = 500000000

# Minimum number of additional epochs after stake becomes active
MIN_EPOCHS = 0

# Comma delimeted list of stake addresses to exclude, eg. pool pledge, owner stakes (optional)
EXCLUDED_STAKES = "stake1uyex7u0srupclx0hmpukjqes4uvg7yu0u9l8xhn5rruykfgzccyas, stake1uyf95em48dd9zq3dfuuqvv7a77smmm22grjf3qk3m9n5dvs392pmu"

# HTTP server parameters
HOSTNAME = "127.0.0.1"
PORT = 3000